@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}

@article{hornischer2018,
    author = {Hornischer, Klaus and Khaledi, Ariane and Pohl, Sarah and Schniederjans, Monika and Pezoldt, Lorena and Casilag, Fiordiligie and Muthukumarasamy, Uthayakumar and Bruchmann, Sebastian and Thöming, Janne and Kordes, Adrian and Häussler, Susanne},
    title = "{BACTOME—a reference database to explore the sequence- and gene expression-variation landscape of Pseudomonas aeruginosa clinical isolates}",
    journal = {Nucleic Acids Research},
    volume = {47},
    number = {D1},
    pages = {D716-D720},
    year = {2018},
    month = {10},
    issn = {0305-1048},
    doi = {10.1093/nar/gky895},
    url = {https://doi.org/10.1093/nar/gky895},
    eprint = {https://academic.oup.com/nar/article-pdf/47/D1/D716/27436073/gky895.pdf},
}

@article{Metzker2010,
  author = {Metzker, Michael L},
  doi = {10.1038/nrg2626},
  issn = {1471-0064},
  journal = {Nat Rev Genet},
  month = {jan},
  number = {1},
  pages = {31--46},
  pmid = {19997069},
  publisher = {Nature Publishing Group},
  shorttitle = {Nat Rev Genet},
  title = {{Sequencing technologies - the next generation.}},
  url = {http://dx.doi.org/10.1038/nrg2626},
  volume = {11},
  year = {2010}
}

@article{Khaledi2020,
  author = {Khaledi, Ariane and Weimann, Aaron and Schniederjans, Monika and Asgari, Ehsaneddin and Kuo, Tzu‐Hao and Oliver, Antonio and Cabot, Gabriel and Kola, Axel and Gastmeier, Petra and Hogardt, Michael and Jonas, Daniel and Mofrad, Mohammad RK and Bremges, Andreas and McHardy, Alice C and H{\"{a}}ussler, Susanne},
  doi = {10.15252/emmm.201910264},
  issn = {1757-4676},
  journal = {EMBO Molecular Medicine},
  pmid = {32048461},
  title = {{ Predicting antimicrobial resistance in Pseudomonas aeruginosa with machine learning‐enabled molecular diagnostics }},
  year = {2020}
}

@article{Wang2009,
  author = {Wang, Zhong and Gerstein, Mark and Snyder, Michael},
  doi = {10.1038/nrg2484},
  institution = {Department of Molecular, Cellular and Developmental Biology, Yale University, 219 Prospect Street, New Haven, Connecticut 06520, USA.},
  issn = {1471-0064},
  journal = {Nat Rev Genet},
  month = {jan},
  number = {1},
  pages = {57--63},
  pmid = {19015660},
  publisher = {Nature Publishing Group},
  shorttitle = {Nat Rev Genet},
  title = {{RNA-Seq: a revolutionary tool for transcriptomics.}},
  url = {http://dx.doi.org/10.1038/nrg2484},
  volume = {10},
  year = {2009}
}

@article{Croucher2010,
  author = {Croucher, Nicholas J and Thomson, Nicholas R},
  doi = {10.1016/j.mib.2010.09.009},
  isbn = {10.1016/j.mib.2010.09.009},
  issn = {1879-0364},
  journal = {Curr Opin Microbiol},
  language = {en},
  month = {oct},
  number = {5},
  pages = {619--24},
  pmid = {20888288},
  publisher = {Elsevier},
  title = {{Studying bacterial transcriptomes using RNA-seq.}},
  url = {/pmc/articles/PMC3025319/?report=abstract},
  volume = {13},
  year = {2010}
}

@article{Schniederjans2017,
  author = {Schniederjans, M and Koska, M and Häussler, S},
  biburl = {https://www.bibsonomy.org/bibtex/230eb514b262655aea5adb38f36331e27/haeussler},
  journal = {Antimicrobial Agents and Chemotherapy},
  number = 11,
  pubmedurl = {https://www.ncbi.nlm.nih.gov/pubmed/28874369},
  title = {Transcriptional and mutational profiling of an aminoglycoside resistant Pseudomonas aeruginosa small colony variant},
  doi = {10.1128/AAC.01178-17},
  volume = 61,
  year = 2017
}

@article{Wright2010,
  author = {Wright, Gerard D},
  doi = {10.1186/1741-7007-8-123},
  isbn = {10.1186/1741-7007-8-123},
  issn = {1741-7007},
  journal = {BMC Biol},
  month = {jan},
  number = {1},
  pages = {123},
  pmid = {20887638},
  publisher = {BioMed Central},
  title = {{Q{\&}A: Antibiotic resistance: where does it come from and what can we do about it?}},
  url = {http://bmcbiol.biomedcentral.com/articles/10.1186/1741-7007-8-123},
  volume = {8},
  year = {2010}
}

@article{Elias2012,
    author = {Elias, Sivan and Banin, Ehud},
    title = "{Multi-species biofilms: living with friendly neighbors}",
    journal = {FEMS Microbiology Reviews},
    volume = {36},
    number = {5},
    pages = {990-1004},
    year = {2012},
    month = {09},
    issn = {0168-6445},
    doi = {10.1111/j.1574-6976.2012.00325.x},
    url = {https://doi.org/10.1111/j.1574-6976.2012.00325.x},
    eprint = {https://academic.oup.com/femsre/article-pdf/36/5/990/18128954/36-5-990.pdf},
}

@article{Rybtke2015,
  title = "Pseudomonas aeruginosa Biofilm Infections: Community Structure, Antimicrobial Tolerance and Immune Response",
  journal = "Journal of Molecular Biology",
  volume = "427",
  number = "23",
  pages = "3628 - 3645",
  year = "2015",
  note = "Cooperative Behaviour in Microbial Communities",
  issn = "0022-2836",
  doi = "https://doi.org/10.1016/j.jmb.2015.08.016",
  url = "http://www.sciencedirect.com/science/article/pii/S0022283615004817",
  author = "Morten Rybtke and Louise Dahl Hultqvist and Michael Givskov and Tim Tolker-Nielsen",
}

@article{Thoming2020,
  author = {Th{\"{o}}ming, Janne G. and Tomasch, J{\"{u}}rgen and Preusse, Matthias and Koska, Michal and Grahl, Nora and Pohl, Sarah and Willger, Sven D. and Kaever, Volkhard and M{\"{u}}sken, Mathias and H{\"{a}}ussler, Susanne},
  doi = {10.1038/s41522-019-0113-6},
  issn = {2055-5008},
  journal = {npj Biofilms and Microbiomes},
  month = {dec},
  number = {1},
  pages = {2},
  title = {{Parallel evolutionary paths to produce more than one Pseudomonas aeruginosa biofilm phenotype}},
  url = {http://www.nature.com/articles/s41522-019-0113-6},
  volume = {6},
  year = {2020}
}

@article{Erdmann2019,
  author = {Erdmann, Jelena and Th{\"{o}}ming, Janne G. and Pohl, Sarah and Pich, Andreas and Lenz, Christof and H{\"{a}}ussler, Susanne},
  doi = {10.3390/cells8101129},
  issn = {2073-4409},
  journal = {Cells},
  month = {sep},
  number = {10},
  pages = {1129},
  publisher = {Multidisciplinary Digital Publishing Institute},
  title = {{The Core Proteome of Biofilm-Grown Clinical Pseudomonas aeruginosa Isolates}},
  url = {https://www.mdpi.com/2073-4409/8/10/1129},
  volume = {8},
  year = {2019}
}

@article{Winsor2016,
  author = {Winsor, Geoffrey L. and Griffiths, Emma J. and Lo, Raymond and Dhillon, Bhavjinder K. and Shay, Julie A. and Brinkman, Fiona S. L. S.L. L.},
  doi = {10.1093/nar/gkv1227},
  issn = {0305-1048},
  journal = {Nucleic Acids Research},
  month = {jan},
  number = {D1},
  pages = {D646--D653},
  pmid = {26578582},
  publisher = {Oxford University Press},
  title = {{Enhanced annotations and features for comparing thousands of Pseudomonas genomes in the Pseudomonas genome database}},
  url = {https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkv1227 http://www.ncbi.nlm.nih.gov/pubmed/26578582 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4702867},
  volume = {44},
  year = {2016}
}

@article{DeOliveira2020,
  author = {{De Oliveira}, David M. P. and Forde, Brian M. and Kidd, Timothy J. and Harris, Patrick N. A. and Schembri, Mark A. and Beatson, Scott A. and Paterson, David L. and Walker, Mark J.},
  doi = {10.1128/CMR.00181-19},
  issn = {0893-8512},
  journal = {Clinical Microbiology Reviews},
  month = {may},
  number = {3},
  pages = {1--18},
  publisher = {IAPC Publishing},
  title = {{Antimicrobial Resistance in ESKAPE Pathogens}},
  url = {http://iapc-obp.com/assets/files/562657{\_}15{\_}FAR{\_}1.pdf http://cmr.asm.org/lookup/doi/10.1128/CMR.00181-19},
  volume = {33},
  year = {2020}
}

@article{Johnson2019,
  title = "Novel understandings of host cell mechanisms involved in chronic lung infection: Pseudomonas aeruginosa in the cystic fibrotic lung",
  journal = "Journal of Infection and Public Health",
  volume = "12",
  number = "2",
  pages = "242 - 246",
  year = "2019",
  issn = "1876-0341",
  doi = "https://doi.org/10.1016/j.jiph.2018.10.014",
  url = "http://www.sciencedirect.com/science/article/pii/S1876034118301849",
  author = "Peter Anto Johnson",
}

@article{Ramarao2012,
  author = {Ramarao, Nalini and Nielsen-Leroux, Christina and Lereclus, Didier},
  doi = {10.3791/4392},
  issn = {1940-087X},
  journal = {Journal of Visualized Experiments},
  month = {dec},
  number = {70},
  pages = {e4392},
  pmid = {23271509},
  title = {{The Insect Galleria mellonella as a Powerful Infection Model to Investigate Bacterial Pathogenesis}},
  url = {https://www.jove.com/v/4392/the-insect-galleria-mellonella-as-powerful-infection-model-to http://www.jove.com/video/4392/the-insect-galleria-mellonella-as-powerful-infection-model-to},
  year = {2012}
}

@article{Mathee2008a,
  author = {Mathee, Kalai and Narasimhan, Giri and Valdes, Camilo and Qiu, Xiaoyun and Matewish, Jody M and Koehrsen, Michael and Rokas, Antonis and Yandava, Chandri N and Engels, Reinhard and Zeng, Erliang and Olavarietta, Raquel and Doud, Melissa and Smith, Roger S and Montgomery, Philip and White, Jared R and Godfrey, Paul a and Kodira, Chinnappa and Birren, Bruce and Galagan, James E and Lory, Stephen},
  doi = {10.1073/pnas.0711982105},
  isbn = {1091-6490 (Electronic)$\backslash$r0027-8424 (Linking)},
  issn = {0027-8424},
  journal = {Proc Natl Acad Sci U S A},
  month = {feb},
  number = {8},
  pages = {3100--3105},
  pmid = {18287045},
  title = {{Dynamics of Pseudomonas aeruginosa genome evolution.}},
  url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2268591{\&}tool=pmcentrez{\&}rendertype=abstract},
  volume = {105},
  year = {2008}
}

@article{Valot2015,
  author = {Valot, Beno{\^{i}}t and Guyeux, Christophe and Rolland, Julien Yves and Mazouzi, Kamel and Bertrand, Xavier and Hocquet, Didier},
  doi = {10.1371/journal.pone.0126468},
  issn = {19326203},
  journal = {PLoS ONE},
  month = {may},
  number = {5},
  pmid = {25961859},
  publisher = {Public Library of Science},
  title = {{What it takes to be a Pseudomonas aeruginosa? The core genome of the opportunistic pathogen updated}},
  url = {/pmc/articles/PMC4427113/?report=abstract https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4427113/},
  volume = {10},
  year = {2015}
}

@article{Muthukumarasamy2020,
  author = {Muthukumarasamy, Uthayakumar and Preusse, Matthias and Kordes, Adrian and Koska, Michal and Schniederjans, Monika and Khaledi, Ariane and H{\"{a}}ussler, Susanne},
  doi = {10.1093/gbe/evaa059},
  editor = {Dagan, Tal},
  issn = {1759-6653},
  journal = {Genome Biology and Evolution},
  month = {apr},
  number = {4},
  pages = {396--406},
  pmid = {32196089},
  publisher = {NLM (Medline)},
  title = {{Single-Nucleotide Polymorphism-Based Genetic Diversity Analysis of Clinical Pseudomonas aeruginosa Isolates}},
  url = {https://academic.oup.com/gbe/article/12/4/396/5810496},
  volume = {12},
  year = {2020}
}

@article{Anderson1981,
  author = {Anderson, S. and Bankier, A. T. and Barrell, B. G. and {De Bruijn}, M. H.L. and Coulson, A. R. and Drouin, J. and Eperon, I. C. and Nierlich, D. P. and Roe, B. A. and Sanger, F. and Schreier, P. H. and Smith, A. J.H. and Staden, R. and Young, I. G.},
  doi = {10.1038/290457a0},
  issn = {00280836},
  journal = {Nature},
  number = {5806},
  pages = {457--465},
  pmid = {7219534},
  publisher = {Nature Publishing Group},
  title = {{Sequence and organization of the human mitochondrial genome}},
  url = {https://www.nature.com/articles/290457a0},
  volume = {290},
  year = {1981}
}

@article{Fleischmann1995,
  author = {Fleischmann, R D and Adams, M D and White, O and Clayton, R A and Kirkness, E F and Kerlavage, A R and Bult, C J and Tomb, J F and Dougherty, B A and Merrick, J M},
  issn = {0036-8075},
  journal = {Science},
  month = {jul},
  number = {5223},
  pages = {496--512},
  pmid = {7542800},
  title = {{Whole-genome random sequencing and assembly of Haemophilus influenzae Rd.}},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/7542800},
  volume = {269},
  year = {1995}
}

@article {Sanger1977,
	author = {Sanger, F. and Nicklen, S. and Coulson, A. R.},
	title = {DNA sequencing with chain-terminating inhibitors},
	volume = {74},
	number = {12},
	pages = {5463--5467},
	year = {1977},
	doi = {10.1073/pnas.74.12.5463},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/74/12/5463},
	eprint = {https://www.pnas.org/content/74/12/5463.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{Staden1979,
  author = {Staden, R.},
  doi = {10.1093/nar/6.7.2601},
  isbn = {978-3-7815-1898-8; 3-7815-1898-1},
  issn = {0305-1048},
  journal = {Nucleic acids research},
  month = {jun},
  number = {7},
  pages = {2601--10},
  pmid = {461197},
  title = {{A strategy of DNA sequencing employing computer programs.}},
  url = {https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/6.7.2601 http://www.ncbi.nlm.nih.gov/pubmed/461197 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC327874},
  volume = {6},
  year = {1979}
}

@misc{Stark2019,
  author = {Stark, Rory and Grzelak, Marta and Hadfield, James},
  booktitle = {Nature Reviews Genetics},
  doi = {10.1038/s41576-019-0150-2},
  issn = {14710064},
  month = {jul},
  number = {11},
  pages = {631--656},
  pmid = {31341269},
  publisher = {Nature Publishing Group},
  title = {{RNA sequencing: the teenage years}},
  url = {http://www.nature.com/articles/s41576-019-0150-2},
  volume = {20},
  year = {2019}
}

@Article{Robinson2010,
  title = {edgeR: a Bioconductor package for differential expression analysis of digital gene expression data},
  author = {Mark D Robinson and Davis J McCarthy and Gordon K Smyth},
  journal = {Bioinformatics},
  volume = {26},
  number = {1},
  pages = {139-140},
  year = {2010},
  doi = {10.1093/bioinformatics/btp616},
}

@article{Dillies2013,
  author = {Dillies, M.-A. and Rau, A. and Aubert, J. and Hennequet-Antier, C. and Jeanmougin, M. and Servant, N. and Keime, C. and Marot, G. and Castel, D. and Estelle, J. and Guernec, G. and Jagla, B. and Jouneau, L. and Laloe, D. and {Le Gall}, C. and Schaeffer, B. and {Le Crom}, S. and Guedj, M. and Jaffrezic, F.},
  doi = {10.1093/bib/bbs046},
  issn = {1467-5463},
  journal = {Briefings in Bioinformatics},
  month = {nov},
  number = {6},
  pages = {671--683},
  publisher = {Oxford Academic},
  title = {{A comprehensive evaluation of normalization methods for Illumina high-throughput RNA sequencing data analysis}},
  url = {https://academic.oup.com/bib/article-lookup/doi/10.1093/bib/bbs046},
  volume = {14},
  year = {2013}
}

@article{Conesa2016,
  author = {Conesa, Ana and Madrigal, Pedro and Tarazona, Sonia and Gomez-Cabrero, David and Cervera, Alejandra and McPherson, Andrew and Szcze{\'{s}}niak, Michal Wojciech and Gaffney, Daniel J and Elo, Laura L and Zhang, Xuegong and Mortazavi, Ali},
  doi = {10.1186/s13059-016-0881-8},
  issn = {1474760X},
  journal = {Genome Biology},
  number = {1},
  pmid = {26813401},
  title = {{A survey of best practices for RNA-seq data analysis}},
  volume = {17},
  year = {2016}
}

@incollection{Loraine2015,
  author = {Loraine, Ann E. and Blakley, Ivory Clabaugh and Jagadeesan, Sridharan and Harper, Jeff and Miller, Gad and Firon, Nurit},
  booktitle = {Plant Functional Genomics: Methods and Protocols: Second Edition},
  doi = {10.1007/978-1-4939-2444-8_24},
  isbn = {9781493924448},
  issn = {10643745},
  month = {mar},
  pages = {481--501},
  pmid = {25757788},
  publisher = {Springer New York},
  title = {{Analysis and visualization of RNA-Seq expression data using rstudio, bioconductor, and integrated genome browser}},
  url = {https://pubmed.ncbi.nlm.nih.gov/25757788/},
  volume = {1284},
  year = {2015}
}

@article{Rutter2019,
  author = {Rutter, Lindsay and {Moran Lauter}, Adrienne N. and Graham, Michelle A. and Cook, Dianne},
  doi = {10.1186/s12859-019-2968-1},
  issn = {14712105},
  journal = {BMC Bioinformatics},
  month = {sep},
  number = {1},
  pages = {458},
  pmid = {31492109},
  publisher = {BioMed Central Ltd.},
  title = {{Visualization methods for differential expression analysis}},
  url = {https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-019-2968-1},
  volume = {20},
  year = {2019}
}

@article{Dotsch2012,
  author = {D{\"{o}}tsch, Andreas and Eckweiler, Denitsa and Schniederjans, Monika and Zimmermann, Ariane and Jensen, Vanessa and Scharfe, Maren and Geffers, Robert and H{\"{a}}ussler, Susanne},
  doi = {10.1371/journal.pone.0031092},
  isbn = {1932-6203 (Electronic)$\backslash$n1932-6203 (Linking)},
  issn = {1932-6203},
  journal = {PLoS One},
  month = {jan},
  number = {2},
  pages = {e31092},
  pmid = {22319605},
  publisher = {Public Library of Science},
  title = {{The Pseudomonas aeruginosa transcriptome in planktonic cultures and static biofilms using RNA sequencing.}},
  type = {Journal Article},
  url = {http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0031092 http://dx.plos.org/10.1371/journal.pone.0031092.g005 http://www.ncbi.nlm.nih.gov/pubmed/22319605 http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3272035/pdf/pone.0031092.pdf http://dx.pl},
  volume = {7},
  year = {2012}
}




@online{WHO2020,
  organization = {World Health Organization},
  author = {WHO},
  title = {Antibiotic resistance},
  url = {https://www.who.int/news-room/fact-sheets/detail/antibiotic-resistance},
  urldate = {2020-12-17},
  year= {2020}
}

@online{BioNumbers,
  organization = {Cell biology by the numbers},
  author = {Milo, Ron and Phillips, Rob},
  title = {How big are genomes?},
  url = {http://book.bionumbers.org/how-big-are-genomes/},
  urldate = {2021-01-06}
}

@online{Fouladkhah2020,
  author = {Fouladkhah, Aliyar},
  doi = {10.32907/RO-117-2225},
  journal = {Research OUTREACH},
  number = {117},
  title = {{Bacterial biofilms: A persisting public health challenge.}},
  url = {https://researchoutreach.org/articles/bacterial-biofilms-persisting-public-health-challenge/},
  year = {2020},
  urldate = {2020-12-17}
}

@online{edgeR,
  author = {Chen, Yunshun and McCarthy, Davis and Richie, Matthew and Robinson, Mark and Smyth, Gordon},
  title = {edgeR: differential analysis of sequence read count data},
  url = {http://www.bioconductor.org/packages/release/bioc/vignettes/edgeR/inst/doc/edgeRUsersGuide.pdf},
  year = {2020},
  urldate= {2021-01-20}
}