% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{book}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Biology for Programmers},
  pdfauthor={Sarah Pohl},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{longtable,booktabs}
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{booktabs}
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newenvironment{cslreferences}%
  {}%
  {\par}

\title{Biology for Programmers}
\author{Sarah Pohl}
\date{2021-01-22}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{1}
\tableofcontents
}
\hypertarget{preface}{%
\chapter*{Preface}\label{preface}}
\addcontentsline{toc}{chapter}{Preface}

This short \texttt{bookdown} `book' contains a minimal introduction to certain aspects of biology that might be useful for computer scientists who find themselves working with genomic or transcriptomic data of prokaryotes. It leaves out specifics important for eukaryotes and a whole lot of other interesting things you could learn when studying biology.

\hypertarget{intro}{%
\chapter{Introduction}\label{intro}}

We are working with computer science students to update/re-design our \href{https://bactome.helmholtz-hzi.de/cgi-bin/h-impre.cgi}{Bactome} website {[}\protect\hyperlink{ref-hornischer2018}{1}{]}. This document is meant to help the students understand the data that we want to display and analyse on the website, starting with bacteria, moving on to genomes, genomics, and transcriptomics.

\hypertarget{bactome}{%
\section{Bactome}\label{bactome}}

The Bactome itself started out as a website to display data on bacteria - more specifically \emph{Pseudomonas aeruginosa} - isolated from patients at different German hospitals. We in the group \href{https://www.helmholtz-hzi.de/en/research/research-topics/bacterial-and-viral-pathogens/molecular-bacteriology/our-research/}{Molecular Bacteriology}, headed by Prof.~Susanne Häußler, at the Helmholtz Centre for Infection Research have been collecting clinical isolates of this, and now other species as well, for some time. We needed somewhere to store, filter, and review the data that we were generating, especially for wet lab scientists who wanted to compare ``their'' isolates with others from the collection, or to easily find isolates with similar properties. Therefore, the data was stored in a MySQL database behind a web front end that was easy to use for everyone.

In 2018 we published a version of the Bactome online that is accessible also from outside our institution to share our accumulated knowledge with the scientific community. Since then our collection of clinical isolates and data about them has grown and we need a more flexible database and website to comprehensively display everything. Therefore, we teamed up with Prof.~Wolfgang Nejdl at the \href{https://www.l3s.de/en/research/excellency}{l3s} and are now re-building the Bactome with the help of computer science/engineering students from the \href{https://www.uni-hannover.de/en/}{Leibniz University} in Hannover.

\hypertarget{bactome-content}{%
\section{Bactome content}\label{bactome-content}}

The Bactome consists of three main sections - \protect\hyperlink{phenotype}{phenotype}, \protect\hyperlink{genome}{genome}, and \protect\hyperlink{transcriptome}{transcriptome}. So far, all data come from \emph{P. aeruginosa} isolates, but other bacterial pathogens will be added later.

\hypertarget{phenotype}{%
\subsection{Phenotype}\label{phenotype}}

The `Phenotype' section contains \emph{phenotypes} (observable traits, visible characteristics) recorded in the lab, as well as general information about the clinical isolates. Isolate morphology is based on bacterial colonies grown on agar plates, antibiotic resistance was tested against commonly used antibiotics, biofilm morphology was recorded with confocal laser scanning microscopy, and the virulence phenotype refers to a test done on wax moth larvae.

\hypertarget{genome}{%
\subsection{Genome}\label{genome}}

Data in the `Genome' section is based on whole genome sequencing (WGS) using the Illumina system {[}\protect\hyperlink{ref-Metzker2010}{2}{]}. The resulting data has been analysed and included in different ways; most important for now is the mutation analysis (in the current Bactome called `SNP extraction/comparison'). Mutations were identified by mapping the sequencing reads to a single \emph{P. aeruginosa} reference genome (\href{https://pseudomonas.com/strain/show?id=109}{UCBPP-PA14}), and the Bactome website offers the possibility to extract identified mutations for any combination of isolates and genes {[}\protect\hyperlink{ref-Winsor2016}{3}, \protect\hyperlink{ref-Khaledi2020}{4}{]}. It is also possible to identify mutations that are enriched in one group of isolates compared to another using Fisher's exact test.

\hypertarget{transcriptome}{%
\subsection{Transcriptome}\label{transcriptome}}

The transcriptomic data is generated similarly to the genomic data, the basic difference being the sample preparation. The approach used to analyse the data was to sequence the wild type (UCBPP-PA14 again) together with the isolates and compare the final results. Here, reads are mapped to the reference genome, but this time the number of reads per gene is counted and used as an indicator for strength of gene expression {[}\protect\hyperlink{ref-Wang2009}{5}, \protect\hyperlink{ref-Croucher2010}{6}{]}. Comparing the isolate data against the wild type yields differential gene expression, which can be downloaded from the Bactome website for any isolate and gene combination. Additionally, it is possible to use Student's \emph{t}-test to compare normalised read counts between two groups of isolates.

\hypertarget{bacteria-chapter}{%
\chapter{Bacteria}\label{bacteria-chapter}}

Bacteria are one of the two domains of \emph{Prokaryota} - cells without a nucleus. This means that their \emph{DNA}, usually in the form of a circular \emph{chromosome} and maybe one or more \emph{plasmids} (see chapter \ref{genome-chapter}), is located inside the cell without anything to separate it from other intracellular components. The cells are defined by a cell wall, which provides structural integrity and protects the \emph{intracellular} space. Bacteria can be separated into two groups based on a staining method (the Gram stain) using difference in cell wall composition: Gram-positive and Gram-negative. Gram-positive cell walls are thick, but let through the dye so the cells can be stained, while Gram-negative cells have thinner walls, but also have an extra outer membrane as added protection (which won't let through the dye or certain kinds of e.g.~antibiotics).

Bacteria are single cell organisms (microorganisms) that can be found everywhere, either as single cells or aggregated into colonies or \protect\hyperlink{biofilms}{biofilms}. Bacterial cells can have different shapes like spheres, rods, and even spirals. They are usually too small to see with the naked eye and are instead observed with microscopes. Bacterial colonies, on the other hand, can be observed without the help of technical instruments. Colonies are grown on solid nutrient medium in the lab, out of a single dividing cell. Different kinds of colony morphologies are described in the Bactome and shown in Figure \ref{fig:morph}. The differences in colony morphology are caused by different genetic markers that can be of interest to researchers. A small colony variant (SCV), for example, can sometimes be correlated to antibiotic resistance {[}\protect\hyperlink{ref-Schniederjans2017}{7}{]}.

\begin{figure}
\includegraphics[width=0.65\linewidth]{pics/pheno_morph} \caption{Morphological categories used in the Bactome.}\label{fig:morph}
\end{figure}

Since bacteria are everywhere, they often come in contact with other microorganisms or other life forms and can form symbiotic or competitive relationships. One example is the gut microbiome in humans, which consists of bacteria and other microbes that can be \emph{commensal} (benefiting from the human host while doing no harm) or \emph{pathogenic} (causing disease). Pathogenic bacteria cause disease in the host usually by either attacking and damaging host cells, by releasing toxins, or indirectly by causing an over-reaction of the host immune system. Broadly speaking, this ability to cause disease is called \emph{virulence}, which is displayed in the Bactome as the survival rate of \emph{Galleria mellonella} (wax moth) larvae. Insects have a relatively advanced immune system, making them useful model organisms that are easy to use {[}\protect\hyperlink{ref-Ramarao2012}{8}{]}.

\hypertarget{antibiotic-resistance}{%
\section{Antibiotic resistance}\label{antibiotic-resistance}}

Antibiotics are the main `weapon' against bacterial infections. They either kill bacteria or inhibit bacterial growth. The first antibiotics were natural compounds produced by molds or plants, like penicillin, but these days antibiotics are synthetically made and most new drugs are designed in labs based on known structures, just with enhanced properties.

Bacteria evolve resistance against antibiotics based on antibiotic functions {[}\protect\hyperlink{ref-Wright2010}{9}{]}. A general mechanism is an increased efflux, meaning the production of pumps that can transport antibiotic molecules out of the cell through the cell wall, or a decreased uptake of materials from outside the cell. More specific are mutations to alter antibiotic targets so they can't be found any more; this mechanism is important for those antibiotics that bind to certain molecules. Bacteria can also produce enzymes that specifically degrade antibiotics.

Antibiotic resistance is a threat to global health that has made the news again and again for the last few years {[}\protect\hyperlink{ref-WHO2020}{10}{]}. In order to fight or circumvent it, we have to understand it. Therefore, antibiotic resistance profiles of all our clinical isolates are recorded and correlated to genomic and transcriptomic data {[}\protect\hyperlink{ref-Khaledi2020}{4}{]}.

\hypertarget{biofilms}{%
\section{Biofilms}\label{biofilms}}

Bacteria can not only aggregate to colonies on solid media, but also to biofilm communities. In biofilms, the bacterial cells stick to each other and to a surface, where they produce components to form a three-dimensional structure around their community, called an \emph{extracellular} matrix. This matrix can protect the cells embedded within from the outside world. A well-known biofilm is dental plaque, but biofilms can also form in many other settings in nature and man-made structures, like ponds, pipes and more.

Biofilms can be formed by single species or multiple; even biofilms consisting of both bacteria and fungi are known {[}\protect\hyperlink{ref-Elias2012}{11}{]}. Independent of their composition, biofilms become a health concern when they appear in connection with infections. Examples are again dental plaque, but also biofilm growth on catheters or contact lenses, and infections of different parts of the human body {[}\protect\hyperlink{ref-Rybtke2015}{12}{]}. Due to the extracellular matrix, the bacteria can stay hidden from the immune system and most antibiotics.

To add to the problem of biofilm infections in general, there is no ``one biofilm''. Biofilms can have very different phenotypes and, associated with those, different properties {[}\protect\hyperlink{ref-Thoming2020}{13}{]}. In order to analyse how these different phenotypes arise and how different treatment options could work against them, we cluster our clinical isolates also by biofilm phenotype (Figure \ref{fig:biofilm}). So far, we do this by visual inspection after laser scanning microscopy, so that we can then try to correlate different phenotypic groups to other properties {[}\protect\hyperlink{ref-Erdmann2019}{14}{]}.

\begin{figure}
\centering
\includegraphics{pics/pheno_biof.PNG}
\caption{\label{fig:biofilm}Biofilm phenotypes shown in the Bactome.}
\end{figure}

\hypertarget{pseudomonas-aeruginosa}{%
\section{\texorpdfstring{\emph{Pseudomonas aeruginosa}}{Pseudomonas aeruginosa}}\label{pseudomonas-aeruginosa}}

\emph{Pseudomonas aeruginosa} is a Gram-negative bacterium that can thrive in a broad variety of environments. It is the `P' of the ESKAPE pathogens - a group of six bacterial pathogens that are a health threat due to their virulence and antibiotic resistance (i.e.~ability to `escape' antibiotics) {[}\protect\hyperlink{ref-DeOliveira2020}{15}{]}. The six pathogens are \emph{Enterococcus faecium}, \emph{Staphylococcus aureus}, \emph{Klebsiella pneumoniae}, \emph{Acinetobacter baumannii}, \emph{Pseudomonas aeruginosa}, and \emph{Enterobacter} species. They cause hospital-acquired infections that are often life-threatening to already sick patients or those with weak immune systems.

\emph{P. aeruginosa} is an opportunistic \emph{nosocomial} pathogen, which means it uses any opportunity it gets to infect people in a hospital setting. The bacterium can infect different tissues and organs - it is often found in burn wounds and on medical devices, and it is one of the most common pathogens in lungs of patients with cystic fibrosis, a genetic disorder affecting the lung, intestinal tract, and other organs {[}\protect\hyperlink{ref-Johnson2019}{16}{]}. \emph{P. aeruginosa} can produce multiple toxins and virulence factors, including phenazines (toxic pigments)\footnote{Those pigments make looking at pictures of \emph{P. aeruginosa} infections quite `interesting', if you dare you can do a picture search.}, and it has many mechanisms to be or become resistant to antibiotics.

\begin{figure}
\centering
\includegraphics{pics/pheno_resist.png}
\caption{\label{fig:resistance}Antibiotic resistance phenotypes shown in the Bactome.}
\end{figure}

As already shown above in Figures \ref{fig:morph} and \ref{fig:biofilm}, \emph{P. aeruginosa} strains can have different morphologies, both for colonies and for biofilms. The clinical isolates that Bactome contains also come with different antibiotic resistance profiles (Figure \ref{fig:resistance}), as most isolates are resistant against at least one of the five tested antibiotics, and they also show very diverse virulence profiles. This versatility is one reason why infections with \emph{P. aeruginosa} are so problematic, and it's also the reason why this species is so interesting to study.

\hypertarget{genome-chapter}{%
\chapter{The genome}\label{genome-chapter}}

A genome encompasses all genetic material of an organism, and usually consist of \emph{DNA} (deoxyribonucleic acid). The genetic code is written with different \emph{nucleotides}, containing one of four nucleobases: adenine (A), thymine (T), cytosine (C), and guanine (G). To form the famous DNA double helix (Figure \ref{fig:dh}), A and T can form bonds, as well as C and G.

\textbackslash begin\{figure\}
\includegraphics[width=0.65\linewidth]{pics/Double_stranded_DNA_with_coloured_bases} \textbackslash caption\{A graphical representation of the DNA double helix, by \href{https://commons.wikimedia.org/wiki/File:Double_stranded_DNA_with_coloured_bases.png}{Vcpmartin}.\}\label{fig:dh}
\textbackslash end\{figure\}

The genome contains coding sequences (genes) that carry functional instructions for the cell - they are \emph{transcribed} to \emph{RNA} (ribonucleic acid) and then \emph{translated} to \emph{proteins} with specific functions. RNA uses the same bases as DNA, except for T, which is replaced by uracil (U).\\
The genome also contains non-coding sequences, which can be non-functional (simply separating the genes - \emph{intergenic}) or be transcribed to RNA molecules that can also have different functions without being translated to proteins.

\hypertarget{bacterial-genomes}{%
\section{Bacterial genomes}\label{bacterial-genomes}}

Bacteria are haploid organisms, meaning they only have a single copy of their chromosome. Most bacteria only contain a single chromosome which is usually circular, but can also be linear in some species. Often, bacteria also carry plasmids - small circular DNA molecules that can be transferred between cells and contain genes with useful functions for e.g.~virulence or antibiotic resistance.

Bacterial genomes consist of hundreds or even thousands of genes, and range in size between approximately 160 kilo \emph{base pairs} (kbp) and 13 Mbp {[}\protect\hyperlink{ref-BioNumbers}{17}{]}. The genome of \emph{P. aeruginosa}, the bacterium we are focusing on, is relatively large with 5-7 Mbp and around 6,000 genes {[}\protect\hyperlink{ref-Valot2015}{18}{]}. It is quite conserved, with 3,000-5,000 core genes (that are present in all or almost all strains) and only a small accessory genome that can vary between strains {[}\protect\hyperlink{ref-Mathee2008a}{19}, \protect\hyperlink{ref-Muthukumarasamy2020}{20}{]}.

\hypertarget{the-genetic-code}{%
\section{The genetic code}\label{the-genetic-code}}

Proteins are \emph{macromolecules} consisting of \emph{amino acids}. The order and composition of amino acids is determined by the RNA that is being translated into protein, and before that by the DNA sequence of the gene that produced the RNA molecule.\\
The \emph{genetic code} uses 20 amino acids to build proteins, and each amino acid is selected based on one or multiple \emph{codons} - three consecutive nucleotides in the DNA/RNA strand. One representation of the bacterial code (which has some small differences compared to the standard) can be found \href{https://en.wikipedia.org/wiki/Bacterial,_archaeal_and_plant_plastid_code}{here}.

An important detail for the translation of a sequence is the \emph{reading frame}, which determines the codons and therefore the amino acids. Since every codon is a triplet of nucleotides, every DNA/RNA sequence can theoretically generate three different outcomes, depending on where translation starts. The reading frame is defined by the start codon, which marks the beginning of translation and the following open reading frame (\emph{ORF}), which is the run of consecutive, non-overlapping codons after the start until a stop codon is reached. There is one standard start codon, but bacteria can have two alternative ones as well, and there are three stop codons defining the end of a coding sequence.

\hypertarget{mutations}{%
\section{Mutations}\label{mutations}}

Changes in the DNA sequence are called mutations. There are different ways to change sequences and they can have different effects.\\
Large-scale mutations affect big stretches of DNA, like an inversion of a big segment of the chromosome, or the duplication of a segment. Small-scale mutations are insertions or deletions of one or a few nucleotides, or nucleotide substitutions. When data generated by \protect\hyperlink{next-generation-sequencing}{whole genome sequencing} is mapped to a single reference genome, detection of large-scale mutations is impossible, which is why the Bactome focuses only on small-scale mutations.

\textbf{Non-synonymous} mutations are nucleotide substitutions (or single nucleotide polymorphisms - \emph{SNPs}) which lead to a change in a protein's amino acid sequence, while \textbf{synonymous} mutations change a nucleotide, but the new codon still encodes the same amino acid.\\
A special case of a non-synonymous mutation is the nonsense mutation. If a SNP changes a normal codon to a premature stop codon, translation stops before the protein is complete, often leading to a non-functional protein (depending on where in the sequence the mutation occurs).

\textbf{Insertions} and \textbf{deletions} (\emph{indels} for short) can be `in-frame' or lead to a frame-shift. These terms are based on the translation reading frame that determines the codons - if for example three nucleotides are added to or deleted from a sequence, the basic reading frame is still intact. Insert or delete a single nucleotide and the whole following sequence will be translated incorrectly.

\hypertarget{genomics}{%
\chapter{Genomics}\label{genomics}}

The field of genomics studies the whole genome of an organism (while genetics usually focus on single genes/features). It has been advanced by the invention and continued development of sequencing methods, which make it possible to read DNA sequences. The first whole genome to be sequenced was that of the human mitochondrium, which is about 16 kbp small, in 1981, and the first bacterium to have its whole genome sequenced was \emph{Haemophilus influenzae} in 1995, with an approximate size of 1.8 Mbp {[}\protect\hyperlink{ref-Anderson1981}{21}, \protect\hyperlink{ref-Fleischmann1995}{22}{]}.

\hypertarget{first-sequencing-methods}{%
\section{First sequencing methods}\label{first-sequencing-methods}}

Sequencing methods make use of enzymes that are a natural part of DNA \emph{replication} - the copying of DNA so that a cell, when it divides, can produce two identical daughter cells. In nature, this process is fast and therefore difficult to track in a lab, which is why Frederick Sanger invented the chain-termination method (Sanger sequencing). Instead of adding only regular nucleotides to the DNA replication reaction, he also added slightly altered molecules which can be incorporated into the DNA strand, but from which the strand can't be continued {[}\protect\hyperlink{ref-Sanger1977}{23}{]}. Setting up four sequencing reactions, each with a portion of one of the four nucleotides altered, produces DNA fragments of different lengths, which can be separated according to their mass (Figure \ref{fig:sanger}). Sorting those masses, knowing which nucleotide is at the end of the sequence fragment, makes it possible to deduce the DNA sequence.\\
The limitation of this method is that at one point fragments grow so big they can't be distinguished any more, so only short fragments of originally up to 300 bp could be sequenced this way.

\begin{figure}
\includegraphics[width=0.5\linewidth]{pics/sanger_seq} \caption{A simplified visualisation of the Sanger sequencing method.}\label{fig:sanger}
\end{figure}

The genome of \emph{H. influenzae} was sequenced using the Sanger method, with a twist. Since it is impossible to sequence the whole genome in one piece, a shotgun sequencing strategy was used. Here, the DNA sample, containing many copies of the chromosome/genome to be sequenced, is fragmented at random. If enough random fragments are included in the sequencing library, they should overlap, creating the possibility to assemble these short fragments, also called \emph{reads}, into a whole genome. The first computer programs for this kind of genome assembly have already been published in 1979 {[}\protect\hyperlink{ref-Staden1979}{24}{]}.

\hypertarget{next-generation-sequencing}{%
\section{Next generation sequencing}\label{next-generation-sequencing}}

The newer high throughput (HTS) or next generation (NGS) sequencing methods are often also based on shotgun sequencing, although there are now third generation sequencing methods capable of dealing with large DNA fragments, i.e.~`long reads'. These methods use automation and parallelisation to speed up the sequencing process and even make it possible to sequence multiple samples in one run.

One of these systems is the Illumina system, which generates short reads of 50 to 500 bp. Here, the nucleotides are modified to carry fluorescent dyes, one colour for each of the four bases. The sequencing machine reads the colour of each nucleotide before the fluorophore is washed away and the next nucleotide is added and its colour interpreted (Figure \ref{fig:illumina}).

\begin{figure}
\includegraphics[width=0.65\linewidth]{pics/Illumina_colours} \caption{Consecutive images showing how Illumina sequecing results are read, from @Metzker2010.}\label{fig:illumina}
\end{figure}

After sequencing, the generated reads can be interpreted either by being assembled (\emph{de novo} assembly) or by mapping them to an already existing reference genome.\\
A \emph{de novo} assembly has the advantage that the genome can be reconstructed as is, but an assembly is difficult when solely based on short reads. Usually it is not possible to assemble and `close' the whole genome, but just generate big sequence fragments, so called `contigs', which then need to be interpreted. Software can read through this assembly and find ORFs and other genomic features, and attempt to identify (\emph{annotate}) them.\\
The advantage of reference genomes is that the sequencing reads are directly assigned to annotated features, which makes it easy to e.g.~find a gene of interest in the newly sequenced sample and compare it to the reference. The disadvantage here is that the reads are only mapped to one reference, and anything that is part of the sample genome but does not fit the reference will be discarded.

\hypertarget{transcript-chapter}{%
\chapter{Transcriptome}\label{transcript-chapter}}

DNA is transcribed to RNA, which is translated to protein. There are exceptions to this, as mentioned in chapter \ref{genome-chapter}, but for many cellular processes this is true. The cell doesn't usually need all genes transcribed at the same time, or in the same amount, though. Take a protein, for example, that binds an antibiotic and prevents it from harming the cell. As long as this antibiotic isn't around, producing said protein would be a waste of resources. In order to avoid this kind of waste, transcription and also translation are tightly regulated.

This regulation opens up possibilities for analyses and experiments. For example, a bacterial culture can be put under pressure, by antibiotics or a stressful environment, and scientists can asses how the bacteria react to the stress. This results in clues about the functions of genes and proteins which are activated or inactivated in the given situation.

The advent of sequencing technologies was a valuable contribution to these kinds of questions. Sequencing the RNA present in a cell at a given moment and then quantifying the amount of transcripts per gene can give an indication of how `active' this gene is at that moment, i.e.~how much it is \emph{expressed}/transcribed.\\
In order to do this, the RNA of the cell is extracted and selected - to look at gene expression, you only want those RNAs that were transcribed from protein-coding genes, the messenger RNAs (\emph{mRNA}). This mRNA is then reverse transcribed to so-called \emph{cDNA} (complementary DNA), which can then be sequenced in the same way as genomic DNA (see chapter \ref{next-generation-sequencing}).

\hypertarget{quantifying-gene-expression}{%
\section{Quantifying gene expression}\label{quantifying-gene-expression}}

In order to measure gene expression by using RNA sequencing (RNA-Seq), genes have to be identified in the sequencing reads. This is commonly done by mapping to an annotated reference genome and then counting the reads per gene (\emph{RPG}). It is also possible to do a \emph{de novo} assembly from those reads, if a reference genome is not available. Sidenote: the focus is still on bacteria, for eukaryotes transcriptome analyses are more complicated.

The read count per gene is a first indicator of gene expression strength, but usually needs to be normalised to be useful and comparable. This normalisation can account for differences in read depth and technical biases {[}\protect\hyperlink{ref-Stark2019}{25}{]}.\\
Since not all samples acquire the same number of reads from the sequencing, a gene might have more reads in a sample that generally contained more reads than in a sample with low read abundance (this is often referred to as adjusting the \emph{library size}, see also Figure \ref{fig:libsize}). Similarly, a few highly expressed genes in a sample can collect a large amount of reads, leading to lower counts for other genes in the same sample (Figure \ref{fig:efflibsize}) {[}\protect\hyperlink{ref-edgeR}{26}{]}. Therefore it makes sense to adjust the library size for this as well, assuming that most genes in a sample are not differentially expressed and therefore should have similar read counts {[}\protect\hyperlink{ref-Dillies2013}{27}{]}.

\begin{figure}
\centering
\includegraphics{pics/library_size.png}
\caption{\label{fig:libsize}Demonstrating the effects of library size. A - Results of a very productive sequencing run. B - Results of a less successful run. A comparison of those samples may lead to the conclusion that genes are higher expressed in A than in B.}
\end{figure}

\begin{figure}
\centering
\includegraphics{pics/effective_library_size.png}
\caption{\label{fig:efflibsize}Demonstrating the effect of a highly expressed gene on other genes in samples of a similar library size. A - In this sample, all three genes show similar expression strength. B - One gene collects a large amount of reads, leading to fewer reads for the other genes, even though their expression is as strong as in A.}
\end{figure}

Since RPG values are only of limited use, normalised counts are used instead to asses gene expression. One example are counts per million mapped reads (\emph{CPM}, where the normalisation adjusts for differences in library size). Previously, it was also standard to account for difference in gene length to be able to compare different genes, but those reads per kilobase per million mapped reads (\emph{RPKM}) have been shown to be biased and are not commonly used any more {[}\protect\hyperlink{ref-Dillies2013}{27}{]}.

\hypertarget{gloss-chapter}{%
\chapter{Glossary}\label{gloss-chapter}}

\begin{description}
\item[amino acid]
building block of proteins
\item[annotation]
a genome annotation contains a list of genomic features with names, locations in the genome, and other available information
\item[bp]
base pair, one pair of nucleotides
\item[cDNA]
complementary DNA, synthesised from an RNA molecule
\item[chromosome]
a chromosome is a DNA molecule containing some or most or all genetic information of a cell in a condensed form
\item[codon]
a nucleotide triplet encoding a specific amino acid
\item[commensal]
in a commensal relationship, one party benefits from the other without doing any harm or offering a benefit in return
\item[CPM]
counts per million mapped reads
\item[DNA]
deoxyribonucleic acid, carrying genetic information
\item[expression (of a gene)]
synthesis of a product from a gene
\item[extracellular]
located outside of a cell
\item[genetic code]
the instructions used by cells to build proteins from DNA
\item[genotype]
the genomic composition of an organism
\item[HTS]
high throughput sequencing
\item[indel]
a mutation where one or more nucleotides are inserted or deleted
\item[intergenic]
when a DNA sequence lies between two genes
\item[intracellular]
located inside a cell
\item[library size]
the number of reads in a sample after sequencing, can depend on how well the sequencing run worked
\item[macromolecule]
a very large molecule
\item[mRNA]
messenger RNA, transcribed from a gene, will be translated to a protein
\item[NGS]
next generation sequencing
\item[non-synonymous mutation]
a mutation where a codon is altered to code for another amino acid, including premature stop codons
\item[nosocomial]
nosocomial infections are infections that were acquired while in the hospital
\item[nucleotide]
one unit of a DNA or RNA molecule, containing one of the four nucleobases A, T/U, C, and G; ``nucleotide'' and ``base'' are sometimes used interchangeably
\item[ORF]
an open reading frame that can be translated to protein, from start to stop codon
\item[pathogen]
an organism causing disease
\item[phenotype]
an observable characteristic or trait of an organism
\item[plasmid]
a small DNA molecule that is independent of chromosomal DNA
\item[Prokaryota]
Bacteria and Archaea, which don't have a membrane to separate their genomes from the rest of the cell contents
\item[protein]
a macromolecule build with amino acids, carrying out functions within and outside the cell
\item[read]
a DNA fragment generated by sequencing
\item[reading frame]
a set of consecutive, non-overlapping nucleotide triplets
\item[replication]
the production of two identical DNA molecules out of one
\item[RNA]
ribonucleic acid, often a blueprint for a protein produced based on DNA code, uses U instead of T
\item[RPG]
reads per gene, used mostly in RNA-Seq analysis
\item[RPKM]
reads per kilobase per million mapped reads
\item[SNP]
single nucleotide polymorphism, substitution of a single nucleotide
\item[synonymous mutation]
a mutation that changes the codon, but not the encoded amino acid
\item[transcription]
the process of creating RNA from DNA
\item[translation]
the process of creating amino acid chains (proteins) from RNA
\item[WGS]
whole genome sequencing
\end{description}

\hypertarget{further-chapter}{%
\chapter{Further reading}\label{further-chapter}}

\href{https://microbiologysociety.org/why-microbiology-matters.html}{Microbiolgy Society - Why Microbiology Matters}

\begin{itemize}
\tightlist
\item
  \href{https://microbiologysociety.org/why-microbiology-matters/what-is-microbiology/bacteria.html}{Bacteria}
\item
  \href{https://microbiologysociety.org/blog/pseudomonas-friend-and-foe.html}{\emph{Pseudomonas} - friend and foe}
\item
  \href{https://microbiologysociety.org/our-work/75th-anniversary-a-sustainable-future/antimicrobial-resistance-amr.html}{Antimicrobial resistance}
\item
  \href{https://youtu.be/106_2B2CKzs}{What is antibiotic resistance? (video)}
\end{itemize}

\href{https://www.bioinformatics.org/tutorial/index.html}{Bioinformatics tutorial} (from 2003, but covers basic concepts)

\href{https://www.genome.gov/about-genomics/fact-sheets/A-Brief-Guide-to-Genomics}{NIH - A Brief Guide to Genomics}

\hypertarget{refs}{}
\begin{cslreferences}
\leavevmode\hypertarget{ref-hornischer2018}{}%
1. Hornischer K, Khaledi A, Pohl S, Schniederjans M, Pezoldt L, Casilag F, et al. BACTOME---a reference database to explore the sequence- and gene expression-variation landscape of Pseudomonas aeruginosa clinical isolates. Nucleic Acids Research. 2018;47:D716--20. doi:\href{https://doi.org/10.1093/nar/gky895}{10.1093/nar/gky895}.

\leavevmode\hypertarget{ref-Metzker2010}{}%
2. Metzker ML. Sequencing technologies - the next generation. Nat Rev Genet. 2010;11:31--46. doi:\href{https://doi.org/10.1038/nrg2626}{10.1038/nrg2626}.

\leavevmode\hypertarget{ref-Winsor2016}{}%
3. Winsor GL, Griffiths EJ, Lo R, Dhillon BK, Shay JA, Brinkman FSLSLL. Enhanced annotations and features for comparing thousands of Pseudomonas genomes in the Pseudomonas genome database. Nucleic Acids Research. 2016;44:D646--53. doi:\href{https://doi.org/10.1093/nar/gkv1227}{10.1093/nar/gkv1227}.

\leavevmode\hypertarget{ref-Khaledi2020}{}%
4. Khaledi A, Weimann A, Schniederjans M, Asgari E, Kuo T, Oliver A, et al. Predicting antimicrobial resistance in Pseudomonas aeruginosa with machine learning‐enabled molecular diagnostics. EMBO Molecular Medicine. 2020.

\leavevmode\hypertarget{ref-Wang2009}{}%
5. Wang Z, Gerstein M, Snyder M. RNA-Seq: a revolutionary tool for transcriptomics. Nat Rev Genet. 2009;10:57--63. doi:\href{https://doi.org/10.1038/nrg2484}{10.1038/nrg2484}.

\leavevmode\hypertarget{ref-Croucher2010}{}%
6. Croucher NJ, Thomson NR. Studying bacterial transcriptomes using RNA-seq. Curr Opin Microbiol. 2010;13:619--24. doi:\href{https://doi.org/10.1016/j.mib.2010.09.009}{10.1016/j.mib.2010.09.009}.

\leavevmode\hypertarget{ref-Schniederjans2017}{}%
7. Schniederjans M, Koska M, Häussler S. Transcriptional and mutational profiling of an aminoglycoside resistant pseudomonas aeruginosa small colony variant. Antimicrobial Agents and Chemotherapy. 2017;61.

\leavevmode\hypertarget{ref-Ramarao2012}{}%
8. Ramarao N, Nielsen-Leroux C, Lereclus D. The Insect Galleria mellonella as a Powerful Infection Model to Investigate Bacterial Pathogenesis. Journal of Visualized Experiments. 2012;e4392. doi:\href{https://doi.org/10.3791/4392}{10.3791/4392}.

\leavevmode\hypertarget{ref-Wright2010}{}%
9. Wright GD. Q\&A: Antibiotic resistance: where does it come from and what can we do about it? BMC Biol. 2010;8:123. doi:\href{https://doi.org/10.1186/1741-7007-8-123}{10.1186/1741-7007-8-123}.

\leavevmode\hypertarget{ref-WHO2020}{}%
10. WHO. Antibiotic resistance. 2020. \url{https://www.who.int/news-room/fact-sheets/detail/antibiotic-resistance}. Accessed 17 Dec 2020.

\leavevmode\hypertarget{ref-Elias2012}{}%
11. Elias S, Banin E. Multi-species biofilms: living with friendly neighbors. FEMS Microbiology Reviews. 2012;36:990--1004. doi:\href{https://doi.org/10.1111/j.1574-6976.2012.00325.x}{10.1111/j.1574-6976.2012.00325.x}.

\leavevmode\hypertarget{ref-Rybtke2015}{}%
12. Rybtke M, Hultqvist LD, Givskov M, Tolker-Nielsen T. Pseudomonas aeruginosa biofilm infections: Community structure, antimicrobial tolerance and immune response. Journal of Molecular Biology. 2015;427:3628--45. doi:\href{https://doi.org/https://doi.org/10.1016/j.jmb.2015.08.016}{https://doi.org/10.1016/j.jmb.2015.08.016}.

\leavevmode\hypertarget{ref-Thoming2020}{}%
13. Thöming JG, Tomasch J, Preusse M, Koska M, Grahl N, Pohl S, et al. Parallel evolutionary paths to produce more than one Pseudomonas aeruginosa biofilm phenotype. npj Biofilms and Microbiomes. 2020;6:2. doi:\href{https://doi.org/10.1038/s41522-019-0113-6}{10.1038/s41522-019-0113-6}.

\leavevmode\hypertarget{ref-Erdmann2019}{}%
14. Erdmann J, Thöming JG, Pohl S, Pich A, Lenz C, Häussler S. The Core Proteome of Biofilm-Grown Clinical Pseudomonas aeruginosa Isolates. Cells. 2019;8:1129. doi:\href{https://doi.org/10.3390/cells8101129}{10.3390/cells8101129}.

\leavevmode\hypertarget{ref-DeOliveira2020}{}%
15. De Oliveira DMP, Forde BM, Kidd TJ, Harris PNA, Schembri MA, Beatson SA, et al. Antimicrobial Resistance in ESKAPE Pathogens. Clinical Microbiology Reviews. 2020;33:1--18. doi:\href{https://doi.org/10.1128/CMR.00181-19}{10.1128/CMR.00181-19}.

\leavevmode\hypertarget{ref-Johnson2019}{}%
16. Johnson PA. Novel understandings of host cell mechanisms involved in chronic lung infection: Pseudomonas aeruginosa in the cystic fibrotic lung. Journal of Infection and Public Health. 2019;12:242--6. doi:\href{https://doi.org/https://doi.org/10.1016/j.jiph.2018.10.014}{https://doi.org/10.1016/j.jiph.2018.10.014}.

\leavevmode\hypertarget{ref-BioNumbers}{}%
17. Milo R, Phillips R. How big are genomes? \url{http://book.bionumbers.org/how-big-are-genomes/}. Accessed 6 Jan 2021.

\leavevmode\hypertarget{ref-Valot2015}{}%
18. Valot B, Guyeux C, Rolland JY, Mazouzi K, Bertrand X, Hocquet D. What it takes to be a Pseudomonas aeruginosa? The core genome of the opportunistic pathogen updated. PLoS ONE. 2015;10. doi:\href{https://doi.org/10.1371/journal.pone.0126468}{10.1371/journal.pone.0126468}.

\leavevmode\hypertarget{ref-Mathee2008a}{}%
19. Mathee K, Narasimhan G, Valdes C, Qiu X, Matewish JM, Koehrsen M, et al. Dynamics of Pseudomonas aeruginosa genome evolution. Proc Natl Acad Sci U S A. 2008;105:3100--5. doi:\href{https://doi.org/10.1073/pnas.0711982105}{10.1073/pnas.0711982105}.

\leavevmode\hypertarget{ref-Muthukumarasamy2020}{}%
20. Muthukumarasamy U, Preusse M, Kordes A, Koska M, Schniederjans M, Khaledi A, et al. Single-Nucleotide Polymorphism-Based Genetic Diversity Analysis of Clinical Pseudomonas aeruginosa Isolates. Genome Biology and Evolution. 2020;12:396--406. doi:\href{https://doi.org/10.1093/gbe/evaa059}{10.1093/gbe/evaa059}.

\leavevmode\hypertarget{ref-Anderson1981}{}%
21. Anderson S, Bankier AT, Barrell BG, De Bruijn MHL, Coulson AR, Drouin J, et al. Sequence and organization of the human mitochondrial genome. Nature. 1981;290:457--65. doi:\href{https://doi.org/10.1038/290457a0}{10.1038/290457a0}.

\leavevmode\hypertarget{ref-Fleischmann1995}{}%
22. Fleischmann RD, Adams MD, White O, Clayton RA, Kirkness EF, Kerlavage AR, et al. Whole-genome random sequencing and assembly of Haemophilus influenzae Rd. Science. 1995;269:496--512. \url{http://www.ncbi.nlm.nih.gov/pubmed/7542800}.

\leavevmode\hypertarget{ref-Sanger1977}{}%
23. Sanger F, Nicklen S, Coulson AR. DNA sequencing with chain-terminating inhibitors. Proceedings of the National Academy of Sciences. 1977;74:5463--7. doi:\href{https://doi.org/10.1073/pnas.74.12.5463}{10.1073/pnas.74.12.5463}.

\leavevmode\hypertarget{ref-Staden1979}{}%
24. Staden R. A strategy of DNA sequencing employing computer programs. Nucleic acids research. 1979;6:2601--10. doi:\href{https://doi.org/10.1093/nar/6.7.2601}{10.1093/nar/6.7.2601}.

\leavevmode\hypertarget{ref-Stark2019}{}%
25. Stark R, Grzelak M, Hadfield J. RNA sequencing: the teenage years. 2019;20:631--56. doi:\href{https://doi.org/10.1038/s41576-019-0150-2}{10.1038/s41576-019-0150-2}.

\leavevmode\hypertarget{ref-edgeR}{}%
26. Chen Y, McCarthy D, Richie M, Robinson M, Smyth G. EdgeR: Differential analysis of sequence read count data. 2020. \url{http://www.bioconductor.org/packages/release/bioc/vignettes/edgeR/inst/doc/edgeRUsersGuide.pdf}. Accessed 20 Jan 2021.

\leavevmode\hypertarget{ref-Dillies2013}{}%
27. Dillies M-A, Rau A, Aubert J, Hennequet-Antier C, Jeanmougin M, Servant N, et al. A comprehensive evaluation of normalization methods for Illumina high-throughput RNA sequencing data analysis. Briefings in Bioinformatics. 2013;14:671--83. doi:\href{https://doi.org/10.1093/bib/bbs046}{10.1093/bib/bbs046}.
\end{cslreferences}

\end{document}
